#  "proxy": "http://localhost:9000"
REACT_APP_API_URL=/api/investor_testing
REACT_APP_MOEX_SCHOOL_BANNER_LINK=
REACT_APP_MOEX_SCHOOL_FAILED_TEST_LINK=
REACT_APP_MOEX_SCHOOL_BEFORE_TEST=
REACT_APP_MOEX_LINK=
