APP_URL=http://localhost

# Суперпользователь СУБД
PG_SUPERUSER=

# Соединение до БД
INVESTOR_TESTING_DATABASE=
# Внимание!!! Не ставьте INVESTOR_TESTING_HOST=localhost, так как изнутри контейнера не будет доступа к БД на localhost
INVESTOR_TESTING_HOST=
INVESTOR_TESTING_PORT=
INVESTOR_TESTING_TERMINAL_PASSWORD=
INVESTOR_TESTING_ADMIN_PASSWORD=

# Соединение до SMTP сервера рассылки почты
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Название брокера, от которого будут приходить письма
INVESTOR_TESTING_BROKER_NAME=

# Домен сайта тестирования инвестора
MAIN_DOMEN="localhost"

# Домен вдминки
ADMIN_DOMEN="localhost:8080"

# Эндпоинт адмикни
REACT_APP_ADMIN_URL=
